<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="shmkbase.guideline">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />
    <include package="plone.app.relationfield" />
    
    <!-- include package="shmresearch.knowledgebase" / -->

    <!-- include package=".browser" / -->

    <grok:grok package="."/>

    <!-- http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f -->
    <!-- ZCML of this package fails in Zope 2.13 for strange reason -->
    <!-- exclude package="zope.contentprovider" / -->

    <!-- adapter name="start" factory=".behaviors.start_indexer" / -->
    <!-- adapter name="end" factory=".behaviors.end_indexer" / -->

      
    <genericsetup:registerProfile
        name="default"
        title="shmkbase.cutoff"
        directory="profiles/default"
        description="shmkbase.cutoff types and app logic."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
